spring.application.name=ollama-huggingface-llm-chatbot

server.port=8095

spring.ai.ollama.init.pull-model-strategy=when-missing
spring.ai.ollama.chat.options.model=hf.co/microsoft/Phi-3-mini-4k-instruct-gguf
